{
	"username": "rustaceanrob",
	"name": "Robert",
	"repositories": [
		["bitcoin", "bitcoin"],
		["rust-bitcoin", "rust-bitcoin"],
		["2140-dev", "kyoto"],
		["2140-dev", "swiftsync"],
		["2140-dev", "bitcoin-p2p"],
		["bitcoindevkit", "bdk-ffi"],
		["bitcoindevkit", "bdk-kyoto"],
		["sedited", "kernel-node"],
		["rust-bitcoin", "bip324"]
	],
	"model": "llama3.2:3b"
}
